{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "YourDatabaseConnectionString"
  },
  "Turnstile": {
    "SecretKey": "TurnstileSecretKey",
    "BaseUrl": "https://challenges.cloudflare.com/turnstile/v0"
  },
  "AirDroid": {
    "Mail": "AirDroidUserMail",
    "Pwd": "AirDroidUserPassword",
    "AppVersion": 1,
    "BlockBaseUrl": "AirDroidBlockUrl",
    "AuthBaseUrl": "AirDroidAuthUrl"
  },
  "Koha": {
    "UserId": "KohaUser",
    "Password": "KohaUserPassword",
    "BaseUrl": "KohaBaseUrl"
  },
  "Tablets": {
    "DeviceId": "DeviceId",
    "Tablet-1-CId": "DeviceCId",
    "Tablet-2-CId": "DeviceCId",
    "Tablet-3-CId": "DeviceCId",
    "Tablet-4-CId": "DeviceCId",
    "Tablet-5-CId": "DeviceCId",
    "Tablet-6-CId": "DeviceCId"
  }
}